
* {
    margin: 0px;
    padding: 0px;
}

body{
    border-radius: 50px 50px;
    
}

.logotop {
    margin: 10px
}
/* main page  */
.grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.5fr 1fr 3fr 1fr 0.30fr;
    grid-template-areas:
       "main main"
       "menu chart"
       "menu table"
       "menu button"
       "footer footer";      
       font-family: sans-serif;
       font-weight: 700;
       font-size: 14px;  
     background-color: white;   
           }
/* header */
.header { 
   grid-area: main;
   background-color: #13066c;
   text-align: center;
   color: white;
   position: fixed;
   width: 100%;
   display: block;
}
/* sidebar menu */
#sidebar {
       display: block;
       position: baseline; 
       margin-top: 35%;
       grid-area: menu;
       width: auto;
       background-color: #13066c;
       color: #fff;    
       padding: 5%;
       overflow: hidden;
       Z-index: 1;
}   

.list-unstyled {
    position: fixed;
    margin: 9% 2%;
    width: 100px;
}
/* table heading */
h2 {
    text-align: center; 
    color: #13066c; 
    font-weight:bold;
 }
/* bargraph container */
.bar-graph {
    display: block;
    margin-top: 5%;
    margin-left: 25%;
    grid-area: chart; 
    text-align: center;
    color: black;
    width: 50%;
      height: 50%;
    background-color: white;
    padding: 5%;  
 
 
}
/* employer dashboard table */
.employer-table {
    margin-top: 3%;
    
    padding: 3%;
    position: relative;
    z-index: 0;
    grid-area: table;
    color: black; 
    background-color: white; 
    display: block;
    align-items: center;
}
/* barchart canvas */
#barChart {
    display: block;
    background-color: #E8F0F5;
    height: 90%;
    width: 90%;
    padding: 2%;
}

/* button Add task */
.button { 
    padding: 5%;
    padding-right: 165px;
    grid-area: button;
    display: block;
    width: 100%;
    justify-content: end;
    background-color: white;
          
}

button {
    width: 120px;
    height: 30px;
    padding: 0 1%;
    background-color: #13066c;
    color: white;
    border-radius: 50px 50px;
    border: 1px solid grey;
    font-weight: bold;
    align-items: center;
    float: right;
}
/* footer */
.footer { 
    grid-area: footer;
    display: block;
    position: relative;
    background-color: #13066c;
    text-align: right;
    color: white;
    align-content: space-around;
}
/* searchbar on tables */
#search-bar{
    background-image: url('../Images/searchicon.png');
    background-position: right;
    background-size: 30px 20px;
    background-repeat: no-repeat;
    width: 90%;
     height: 30px;
    font-size: 12px;
    
    border: 2px solid #ddd;
 
    align-self: center;
}
/* sidebar header */

#sidebar .sidebar-header {
    position: fixed;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    color: black;
    background-color: white;
    border-radius: 10px;
    margin: 0;
    margin-left: 0.6%;

}
/* links of sidebar */
a,
a:hover{
color: inherit;
text-decoration: none;
}

a.active {
background:  #1C4FC4;
color: white;
}

#sidebar ul p{
padding: 7px;
font-size: 1.1em;
display: block;
align-items: center;
justify-content: center;
text-align: center;
color: #86BADF;
}

#sidebar ul li a{
padding: 7px;
font-size: 1.1em;
display: block;
align-items: center;
justify-content: center;
text-align: center;
}

#sidebar ul li a:hover {
display: block;
background:  #1C4FC4;
align-items: center;
justify-content: center;
text-align: center;
}
/* icons */
i {
padding: 3%;
}
/* media query  */
@media only screen and (max-width: 500px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr 0.3fr;
        grid-template-areas:
        "main"
        "menu"
        "right"
        "table"
        "button"
        "footer";
      font-size: 8px;
      block-size: 5%;
    }
} 


.employer-tasks-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    width: 90%;
    align-self: center;
    margin-left: 0.2%;    
}

.employer-tasks-table thead th {
    background-color: gray;
    color: black;
    text-align: left;
    font-weight: bold;    
}

.employer-tasks-table th,
.employer-tasks-table td {
    padding: 12px 12px;
}
.employer-tasks-table tbody tr {
    border-bottom: 1px solid gray;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}




/* modify form */
  #tModify{
    overflow: auto;
}

.tcontainer{
    margin: 100px 400px;
    display: flex-box;
    background-color: white;
    align-self: center;
    justify-content: center;
    padding: 2%;
    border-radius: 2%;
    width: 35%;
    height: auto;
    border: 1px solid grey;
}
#tForm{
    align-content: center;
    padding-left: 90px;
    font-weight: normal;
}

label,
.input {
    align-content: center;
    padding: 3.5%;
    font-weight: normal;
    margin: 2px;
    height: 5px;
}

#addModify{
    width: 150px;
    height: 30px;
    margin: 30px 100px 15px 50px;
    padding: 0.5%;
  
    background-color: #13066c; 
    color: white;
    border-radius: 50px;
    border: 1px solid grey;
    font-weight: bold;
    text-align: center;
    float: center;
}


h1{
    text-align: center;
} 

.modi_heading{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #13066c;
}
/* table head */
th{
    cursor: pointer;
}


