/* universal selectors */
* {
    margin: 0px;
    padding: 0px;

}  

body{
    border-radius: 50px 50px;
}

  
/* employee page */
.grid-container {
    display: grid;
   width: 100%;
    height: 100vh;
    grid-template-columns: 0.8fr 5fr;
    grid-template-rows: 0.7fr 6fr 0.5fr;
    grid-template-areas: 
    "main main"
    "menu first"
    "footer footer";
    
       font-family: sans-serif;
       font-weight: 700;
       font-size: 14px;
       
       }
/* main page */
#first-page{
   grid-area: first;

   display: grid;
   grid-template-columns: 2fr 2fr;
   grid-template-rows: 1fr 3fr 0.5fr;
   grid-template-areas:
   "left right"
   "table table"
   "button button";
   overflow-x: auto;   
}
/* header area */
.header { 
   grid-area: main;
   background-color: #13066c;
   text-align: center;
   color: white;
   position: fixed;
   width: 100%;
   height: auto;
   margin: 0;
   
   display: block;
  height: auto;
  
   padding: 1%;
   
   }
   /* sidebar area */
#sidebar {
grid-area: menu;
display: block;

margin-top: 20%;
width: auto;

background-color: #13066c;
color: #fff;
position: relative;            
padding: 5%;
padding-top: 10%;            

Z-index: 1; 
               
}   
/* chart area */
.pie-chart { 
   margin-top: 20%;
   margin-left: 30%;
   grid-area: left;
   text-align: center; 
   color: black;
   width: 70%;
   
   background-color: white;
   padding-top: 10px;
   padding: 5%;
   display: block;
   position: static; 
   
   
   }
.bar-chart {
   margin-top: 20%;
    grid-area: right; 
    width: 80%;
   
    text-align: center;
    color: black;
    background-color: white;
    padding-top: 10px;
    padding: 5%;
    display: block; 
    position: static;  
    
    }
/* carts canvas */
    #pieChart {
       background-color: #E8F0F5;
       width: 90%;
       height: 90%;
       padding: 5% 5%;
   }
   #barChart {
       background-color: #E8F0F5;
       width: 90%;
       height: 90%;
       padding: 5% 5%;
   }
 /* my task table */
.emp-table {
   margin-top: 1%;
   margin-left: 10%;
    padding: 1%;
    grid-area: table;
    color: black; 
    background-color: white;
    display: grid;
    grid-template-areas:
   "tableheading"
   "table";
    align-items: center;
    z-index: 0;
    position: relative;
    }

/* mytasktable heading */
#heading{
   grid-area: tableheading;
   display: block;
   align-content: center;
   text-align: center;
}
#indextable{
   grid-area: table;
   display: block;
   align-content: center;
   text-align: center;
}

.button { 
   padding: 1% 5%;
   
   grid-area: button;
   display: block;
   width: 100%;
 
   justify-content: end;
  
}
/* add task button */
button {
   width: 130px;
   padding: 0 1%;
   background-color: #13066c;
   color: white;
   border-radius: 50px 50px;
   border: 1px solid grey;
   font-weight: bold;
   align-items: center;
   float: right;
}
button:hover {
   background:  #1C4FC4;
}
/* footer */
.footer { 
   grid-area: footer;
   display: block;
   position: relative;
   background-color: #13066c;
   text-align: right;
   color: white;
   align-content: space-around;
 
   }

/* tables headers, tables size  */
#pointslog-table {
   padding: 10%;
   grid-area: first;
   display: block;
}
#rewards-table {
   padding: 2%;
   margin-left: 10%;
   padding-top: 10%;
   grid-area: first;
   display: grid;
   grid-template-columns: 4fr;
   grid-template-rows: 3.2fr 3.2fr;
   grid-template-areas:
       "table1"
       "table2";
   font-family: sans-serif;
   font-weight: 700;
   font-size: 14px;


}
.tasks-table {
   margin-top: 10%;
   margin-left: 10%;
    padding: 3%;
    grid-area: first;
    color: black; 
    background-color: white;
    display: block;
    align-items: center;
    overflow-x: auto;
}
.available-tasks-table {
  
  border-collapse: collapse; 
  margin: auto;
  font-size: 0.9em;
 
  width: 90%;
  align-self: center;
  margin-left: 0.2%;
  overflow-x: auto;
  
}
.personal-rewards-table {
   margin-top: 2%;
    padding: 3%;
    width: 100%;
    height: 100%;
    grid-area: table1;
    color: black; 
    background-color: white;
    display: block; 
    align-items: center;
    overflow-x: auto;
    
    }
.company-rewards-table {
  
    padding: 3%;
    grid-area: table2;
    color: black; 
    background-color: white;
    display: block;
    align-items: center;
    overflow-x: auto;
    
    }
    .available-tasks-table thead th {
       background-color: gray;
       color: black;
       text-align: left;
       font-weight: bold;
       align-self: center;
       
   }
   .available-tasks-table th,
   .available-tasks-table td {
       padding: 10px 10px;
   }
   .available-tasks-table tbody tr {
       border-bottom: 1px solid gray;
   } 

.my-current-tasks-table, 
.my-points-log-table {
   border-collapse: collapse;
   margin: auto;
   font-size: 0.9em;
   
   width: 90%;
   align-self: center;
   margin-left: 0.2%;
   overflow: auto;
}
.my-current-tasks-table thead th,
.my-points-log-table thead th {
   background-color: gray;
   color: black;
   text-align: left;
   font-weight: bold;
   
}
.my-current-tasks-table th,
.my-current-tasks-table td,
.my-points-log-table th,
.my-points-log-table td {
   padding: 12px 12px;
}
.my-current-tasks-table tbody tr,
.my-points-log-table tbody tr
{
   border-bottom: 1px solid gray;
}

.available-personal-rewards-table,
.my-points-log-table {
   border-collapse: collapse;
   margin: auto;
   font-size: 0.9em;
   width: 90%;
   align-self: center;
   margin-left: 0.2%;
   overflow-x: auto;
}
.available-personal-rewards-table thead th {
   background-color: gray;
   color: black;
   text-align: left;
   font-weight: bold;
   
}
.available-personal-rewards-table th,
.available-personal-rewards-table td {
   padding: 10px 10px;
}
.available-personal-rewards-table tbody tr {
   border-bottom: 1px solid gray;
}


.available-company-rewards-table {
   border-collapse: collapse;
   margin: auto;
   font-size: 0.9em;

   width: 90%;
   align-self: center;
   margin-left: 0.2%;
   overflow-x: auto;
}
.available-company-rewards-table thead th {
   background-color: gray;
   color: black;
   text-align: left;
   font-weight: bold;
   
}
.available-company-rewards-table th,
.available-company-rewards-table td {
   padding: 10px 10px;
}
.available-company-rewards-table tbody tr {
   border-bottom: 1px solid gray;
}

/* search bar */
#search-bar1, #search-bar2, #search-bar3, #search-bar4, #search-bar5{
   background-image: url('../Images/searchicon.png');
   background-position: right;
  background-size: 30px 20px;
  background-repeat: no-repeat;
   height: 30px;
   width: 90%;
   font-size: 12px;
   display: block;
   border: 2px solid #ddd;
   align-self: center;
   
}

/* sidebar header and sidebar links */

#sidebar .sidebar-header{
   display: block;
   margin-top: 35%;
   align-items: center;
   justify-content: center;
   position: relative;
   text-align: center;
   padding: 5%;
   /* background-color: #1C4FC4; */
   border-radius: 10px;
   color: black;
}
a,
a:hover{
   color: inherit;
   text-decoration: none;
   
}
a.active {
   background:  #1C4FC4;
   color: white;
}


#sidebar ul p{
   padding: 7px;
   font-size: 1.1em;
   display: block;
   position: relative;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: #86BADF;
}

#sidebar ul li a{
   padding: 7px;
   font-size: 1.1em;
   display: block;
   position: relative;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#sidebar ul li a:hover {
   display: block;
   background:  #1C4FC4;
   align-items: center;
   justify-content: center;
   text-align: center;

}
/* icons */
i {
   padding: 3%;
}


/* table header */
th {
   cursor: pointer;
 }
/* media query  */
@media only screen and (max-width: 600px){
   .grid-container{
       grid-template-columns: 1fr;
       grid-template-rows: 0.5fr 2fr 4fr 0.3fr;
       grid-template-areas:
       "main"
       "menu"
       "first"
       "footer";
     font-size: 8px;
     block-size: 5%;
     
   }
} 
